{
  "name": "chat",
  "version": "1.0.0",
  "description": "chat_project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jywan/socketChat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jywan/socketChat/issues"
  },
  "homepage": "https://github.com/Jywan/socketChat#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
